{
  "name": "pinkcord",
  "version": "0.1.0",
  "description": "A new idea",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Kariolic",
  "license": "ISC"
}
